{
  "Appsettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudanarySettings": {
    "CloudName": "dxcff2gzj",
    "ApiKey": "443849912351451",
    "ApiSecret": "S1SBKIvYm2IbqhhwH7hN0vP977I"
  }
}
